# logsAop

./: .gitignore  appmap.yml  pom.xml
doc/: DOC.MD  TASK.MD
src/main/java/angema/base/loginAop/: LogsAopApplication.java
src/main/java/angema/base/loginAop/app/descargas/: DescargaErrorMsj.java  DescargaException.java  DescargaMsg.java  DescargasController.java
src/main/java/angema/base/loginAop/app/estatico/: EstaticoController.java
src/main/java/angema/base/loginAop/app/partnerRedirect/: PartnerRedirectController.java
src/main/java/angema/base/loginAop/app/partnerStatics/: EstaticoController.java  PartnerStaticController.java
src/main/java/angema/base/loginAop/app/partnerThemes/: PartnerCarousel.java  PartnerCarouselExtractor.java  PartnerColor.java  PartnerColorExtractor.java  PartnerTheme.java  PartnerThemeController.java  PartnerThemeDao.java  PartnerThemeExtractor.java  PartnerThemeService.java
src/main/java/angema/base/loginAop/app/product/: Product.java  ProductController.java  ProductDao.java  ProductExtractor.java  ProductService.java
src/main/java/angema/base/loginAop/app/productDetail/: ProductDetail.java  ProductDetailExtractor.java  ProductDetailService.java  ProductDetailsController.java  ProductDetailsDao.java
src/main/java/angema/base/loginAop/app/productos/: Producto.java  ProductoController.java  ProductoEntity.java  ProductoException.java  ProductoRepository.java  ProductoService.java
src/main/java/angema/base/loginAop/app/productos/busquedas/: Busqueda.java  BusquedaController.java  BusquedaErrorMsj.java  BusquedaException.java  (+3 more)
src/main/java/angema/base/loginAop/app/redirect/: RedirectController.java  RedirectException.java  RedirectMsg.java
src/main/java/angema/base/loginAop/app/registros/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/angema/base/loginAop/app/temas/: Carrusel.java  CarruselController.java  CarruselException.java  CarruselRepository.java  CarruselService.java  Tema.java  TemaController.java  TemaException.java  TemaRepository.java  TemaService.java
src/main/java/angema/base/loginAop/app/tematica/: TematicaController.java  TematicaService.java
src/main/java/angema/base/loginAop/app/verificar/: VerificarController.java  VerificarRequest.java  VerificarService.java
src/main/java/angema/base/loginAop/core/: Constant.java  Messages.java  SpringRestClient.java
src/main/java/angema/base/loginAop/core/aspects/: LogginAspect.java
src/main/java/angema/base/loginAop/core/auth/: 0-Auth.doc.md  Auth.doc.md  Auth.java  AuthController.java  AuthDtoRequest.java  AuthDtoResponse.java  AuthDtoUserLoggedIn.java  AuthEntity.java  AuthEntityRoles.java  AuthEntryPoint.java  AuthException.java  AuthFilter.java  AuthInterceptoConfigurer.java  AuthInterceptor.java  AuthJwt.java  AuthProperties.java  AuthRepository.java  AuthRequest.java  AuthResponse.java  AuthRoles.java  AuthSecurityConfig.java  AuthService.java  AuthServiceJwt.java  AuthServiceValidator.java  AuthSpringEntryPoint.java  AuthSpringFilter.java  AuthSpringInterceptor.java  AuthSpringUserDetail.java  AuthSpringUserDetailsService.java  AuthSrpingSecurityConfig.java  AuthUserDetail.java  AuthUserDetailsService.java  AuthUserLoggedIn.java  AuthValidator.java
src/main/java/angema/base/loginAop/core/configs/: MyConfiguration.java  SecurityConfig.java  SwaggerConfig.java  SwaggerUIConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/angema/base/loginAop/core/exceptions/: ErrorDetails.java  ExceptionService.java  GlobalExceptionHandler.java  GlobalResponse.java  ResourceNotFoundException.java
src/main/java/angema/base/loginAop/core/globalResponse/: GlobalResponse.java  GlobalResponseService.java
src/main/java/angema/base/loginAop/core/logs/: LogService.java
src/main/java/angema/base/loginAop/core/utils/: DateUtil.java  ErrorUtils.java  FileSystemUtil.java  GsonUtil.java
src/main/java/angema/base/loginAop/doc/: DOC.MD  TASK.MD  modelo_productos.json5
src/main/java/angema/base/loginAop/http/: http-client.env.json
src/main/java/angema/base/loginAop/http/productos/: ProductoHttp.http
src/main/java/angema/base/loginAop/http/temas/: tema.http
src/main/java/angema/base/loginAop/request/: http.http
src/main/java/angema/base/logsAop/: LogsAopApplication.java
src/main/java/angema/base/logsAop/app/registros/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/angema/base/logsAop/app/verificar/: VerificarController.java  VerificarRequest.java  VerificarService.java
src/main/java/angema/base/logsAop/core/: SpringRestClient.java
src/main/java/angema/base/logsAop/core/aspects/: LogginAspect.java
src/main/java/angema/base/logsAop/core/auth/: AuthController.java  AuthException.java  AuthJwt.java  AuthProperties.java  AuthResponse.java  AuthService.java  AuthValidator.java
src/main/java/angema/base/logsAop/core/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/angema/base/logsAop/core/logs/: LogService.java
src/main/java/angema/base/logsAop/core/utils/: DateUtil.java  GsonUtil.java
src/main/resources/: application-heroku.properties  application-local.properties  application-localServerDB.properties  application-server.properties  application-unitest.properties  application.properties
src/main/resources/static/30687310434/fonts/: font_primary_30687310434.css
src/main/resources/static/30687310434/productos/: img_1102.jfif  img_1109.jfif  img_465.jfif  img_938.jfif  productos.json
src/main/resources/static/30697265895/productos/: img_1014.jfif  img_1077.jfif  img_1107.jfif  img_1108.jfif  img_1110.jfif  img_937.jfif  img_961.jfif
src/test/java/angema/base/loginAop/: LogsAopApplicationTests.java
src/test/java/angema/base/loginAop/app/descargas/: DescargasControllerTest.java
src/test/java/angema/base/loginAop/app/redirect/: RedirectControllerTest.java
src/test/java/angema/base/loginAop/productos/: ProductoTest.java
src/test/java/angema/base/logsAop/: LogsAopApplicationTests.java
(+87 files in other folders)
