spring.profiles.active=local
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.angema.base=DEBUG

server.servlet.context-path=/landing
spring.jackson.property-naming-strategy=SNAKE_CASE

configs.auth.security.IS_SECURITY_ENABLED=false
configs.auth.timezone=America/Argentina/Buenos_Aires
configs.auth.issuer=angema
configs.auth.token.auth.path=/auth/login
configs.auth.token.secret=secret
configs.auth.token.expiration.seconds=3600
configs.auth.exclude.paths=/auth/login,/health,/info,/error

server.error.include-stacktrace=never
partners.names.carrefour=carrefour
partners.names.musimundo=musimundo
partners.names.naldo=naldo
