## CONFIGS DB ##################################################################################################
spring.datasource.url=jdbc:postgresql://200.114.219.199:5432/partners
spring.datasource.username=partners
## Comando jasypt ------------------------------------------------------------------------------------------------------
## mvn jasypt:encrypt-value -Djasypt.encryptor.password=xxx -Djasypt.plugin.value=xxx
## mvn jasypt:encrypt "-Djasypt.encryptor.password=xxx"
spring.datasource.password=ENC(90mN2zhLHCyXL/wXx6Jq56nho+DJKkJpfjbZ3beBIW47mB6+mGDPTg6JI1irmK8VA7sQky4TrO2ufc/aHTklLQ==)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

## OTHERS ######################################################################################################
partners.redirect=http://200.114.219.199/dashboard/products 
