logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.angema.base=DEBUG

server.servlet.context-path=/api/v.0/partners
spring.jackson.property-naming-strategy=SNAKE_CASE

configs.auth.security.IS_SECURITY_ENABLED=false
configs.auth.timezone=America/Argentina/Buenos_Aires
configs.auth.issuer=angema
configs.auth.token.auth.path=/auth/login
configs.auth.token.secret=secret
configs.auth.token.expiration.seconds=3600
configs.auth.exclude.paths=/auth/login,/health,/info,/error

server.error.include-stacktrace=never

url =http://www.renaper.com.ar/verificar/dni



spring.datasource.url=jdbc:postgresql://localhost:5432/Parteners_themes
spring.datasource.username=postgres
spring.datasource.password=alberdi3227
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect