#spring.profiles.active=local
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.angema.base=DEBUG

server.servlet.context-path=/landing
spring.jackson.property-naming-strategy=SNAKE_CASE

configs.auth.security.IS_SECURITY_ENABLED=false
configs.auth.timezone=America/Argentina/Buenos_Aires
configs.auth.issuer=angema
configs.auth.token.auth.path=/auth/login
configs.auth.token.secret=secret
configs.auth.token.expiration.seconds=3600
configs.auth.exclude.paths=/auth/login,/health,/info,/error

server.error.include-stacktrace=never

partners.names.carrefour=carrefour
partners.names.musimundo=musimundo
partners.names.naldo=naldo


## PATHS PROJECT #######################################################################################################
#### FEAT BUSQUEDA ##
BUSQUEDA_PATH = /productos/items-para-busquedas
BUSQUEDA_URI_FIND_LIST_ID = /buscar-parametros
BUSQUEDA_URI_CREATE = /guardar-busquedas-producto
BUSQUEDA_URI_READ = /obtener-busquedas-producto
BUSQUEDA_URI_UPDATE = /modificar-busquedas
BUSQUEDA_URI_UPDATE_BY_PARAMS = /modificar-busqueda
BUSQUEDA_URI_DELETE = /eliminar-busqueda/id-busqueda

#### FEAT CARRUSEL ##
CARRUSEL_PATH = /temas/carrusel
CARRUSEL_URI_FIND_IMG_BY_CUIT = /obtener-imagen-carrusel
CARRUSEL_URI_CREATE = /guardar-carrusel
CARRUSEL_URI_READ = /obtener-carrusel
CARRUSEL_URI_UPDATE = /modificar-busquedas
CARRUSEL_URI_UPDATE_BY_PARAMS = /modificar-busqueda
CARRUSEL_URI_DELETE = /eliminar-busqueda/id-busqueda
