## CONFIGS DB ##################################################################################################
spring.datasource.url=jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com:5432/d6gcp033th7gdd
spring.datasource.username=gimfffbqvynudw
spring.datasource.password=ENC(dSErrwF97RRHeq99G1JP9OdhAZQCQ6XHlwHPujLSinx2HBRV25Gc72NHAiKuVsAc0X9/HUsEg4QJZlvvXN0kR1WhG8mdY2TBguAO8kJs4FIwwiWDdWvL5aIDW+mmMpm8XV05LXszSUH7JjRRYqyoIQ==)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

## OTHERS ######################################################################################################
partners.redirect=https://angular-base-login-s6gd-b8m3etfn7-infoangema.vercel.app/dashboard/home
