spring.profiles.active=local
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.angema.base=DEBUG

server.servlet.context-path=/landing
spring.jackson.property-naming-strategy=SNAKE_CASE

configs.auth.security.IS_SECURITY_ENABLED=false
configs.auth.timezone=America/Argentina/Buenos_Aires
configs.auth.issuer=angema
configs.auth.token.auth.path=/auth/login
configs.auth.token.secret=secret
configs.auth.token.expiration.seconds=3600
configs.auth.exclude.paths=/auth/login,/health,/info,/error

server.error.include-stacktrace=never

partners.names.carrefour=carrefour
partners.names.musimundo=musimundo
partners.names.naldo=naldo


## PATHS PROJECT #######################################################################################################

#### FEAT BARRA NAVEGACION ##
BARRA_NAVEGACION_PATH = /temas/barra-navegacion
BARRA_NAVEGACION_URI_FIND_LIST_ID = /buscar-parametros
BARRA_NAVEGACION_URI_CREATE = /guardar-barra-navegacion
BARRA_NAVEGACION_URI_READ = /obtener-barra-navegacion
BARRA_NAVEGACION_URI_READ_ALL =/obtener-barra-navegacion/lista-barra-navegacion
BARRA_NAVEGACION_URI_UPDATE = /modificar-barra-navegacion
BARRA_NAVEGACION_URI_UPDATE_BY_PARAMS = /modificar-barra-navegacion
BARRA_NAVEGACION_URI_DELETE = /eliminar-barra-navegacion

#### FEAT BUSQUEDA ##
BUSQUEDA_PATH = /productos/items-para-busquedas
BUSQUEDA_URI_FIND_LIST_ID = /buscar-parametros
BUSQUEDA_URI_CREATE = /guardar-busquedas-producto
BUSQUEDA_URI_READ = /obtener-busquedas-producto
BUSQUEDA_URI_UPDATE = /modificar-busquedas
BUSQUEDA_URI_UPDATE_BY_PARAMS = /modificar-busqueda
BUSQUEDA_URI_DELETE = /eliminar-busqueda/id-busqueda

#### FEAT CARRUSEL ##
CARRUSEL_PATH = /temas/carrusel
CARRUSEL_URI_FIND_IMG_BY_CUIT = /obtener-imagen-carrusel
CARRUSEL_URI_CREATE = /guardar-carrusel
CARRUSEL_URI_READ = /obtener-carrusel
CARRUSEL_URI_UPDATE = /modificar-carrusel
CARRUSEL_URI_UPDATE_BY_PARAMS = /modificar-carrusel
CARRUSEL_URI_DELETE = /eliminar-carrusel/



#### FEAT COBERTURA ##
COBERTURA_PATH = /productos/coberturas
COBERTURA_URI_CREATE = /guardar-coberturas
COBERTURA_URI_READ = /obtener-coberturas/cuit-socio/{cuitSocio}/id-producto/{idProducto}
COBERTURA_URI_UPDATE = /modificar-coberturas
COBERTURA_URI_UPDATE_BY_PARAMS = /modificar-coberturas
COBERTURA_URI_DELETE = /eliminar-cobertura/


#### FEAT DESCARGA ##
DESCARGA_PATH = /descargas
DESCARGA_URI_COBERTURA_BY_CUIT_AND_IDPRODUC = /cobertura/cuit/{cuitSocio}/id-producto/{idProducto}/descarga-cobertura
DESCARGA_URI_CONDICIONES_BY_CUIT_AND_IDPRODUC=/condiciones/cuit/{cuitSocio}/id-producto/{idProducto}/descarga-condiciones
DESCARGA_URI_FONT_CSS_BY_CUIT=/getFontByCuit/{cuitSocio}/primary/type/font_primary.css
DESCARGA_URI_FONT_PRIMARY_BY_CUIT=/getFontByCuit/{cuitSocio}/primary/type/font_primary.ttf
DESCARGA_URI_FONT_SECONDARY_BY_CUIT=/getFontByCuit/{cuitSocio}/primary/type/font_primary.css



#### FEAT DETALLE ##
DETALLE_PATH = /detalles/detalle
DETALLE_URI_FIND_BY_CUIT_AND_IDPROD = /obtener-detalle/cuit-socio/{cuitSocio}/id-producto/{productoId}
DETALLE_URI_CREATE = /guardar-detalles
DETALLE_URI_UPDATE = /modificar-detalles
DETALLE_URI_UPDATE_BY_PARAMS = /modificar-detalle
DETALLE_URI_DELETE = /eliminar-detalle/id-detalle/{idCobertura}




#### FEAT ITEMS ##
ITEMS_PATH = /items
ITEMS_URI_FIND_BY_CUIT_AND_IDPROD = /obtener-items/cuit-socio/{cuitSocio}/id-producto/{productoId}
ITEMS_URI_CREATE = /guardar-items
ITEMS_URI_UPDATE = /modificar-items
ITEMS_URI_UPDATE_BY_PARAMS = /modificar-item
ITEMS_URI_DELETE = /eliminar-item/id-item/{idItem}


#### FEAT PRODUCTO ##
PRODUCTO_PATH = /productos/producto
PRODUCTO_URI_FIND_BY_CUIT = /obtener-productos-por-cuit/{cuitSocio}/productos
PRODUCTO_URI_FIND_BY_CUIT_AND_IDPROD=/obtener-producto/id/{productoId}/cuit-socio/{cuitSocio}/producto-{id}
PRODUCTO_URI_READ_BY_CUIT=/obtener-productos/cuit-socio/{cuitSocio}/productos
PRODUCTO_URI_CREATE = /guardar-productos
PRODUCTO_URI_UPDATE = /modificar-productos
PRODUCTO_URI_UPDATE_BY_PARAMS = /modificar-producto
PRODUCTO_URI_DELETE = /eliminar-producto/id-producto/{idProducto}



#### FEAT REDIRECT ##
REDIRECT_PATH = /site/redirect
REDIRECT_URI_BY_NOMBRE= /{nombre}



#### FEAT TEMA ##
TEMA_PATH = /temas
TEMA_URI_FIND_BY_CUIT = /obtener-temas/cuit-socio/{cuitSocio}/tema-socio
TEMA_URI_FIND_LOGO_BY_CUIT=/obtener-logo/cuit-socio/{cuitSocio}/logo
TEMA_URI_FIND_BACKGROUND_BY_CUIT=/obtener-imagen-fondo/cuit/{cuitSocio}
TEMA_URI_FIND_COBERTURA_BY_CUIT_AND_IDPROD=/obtener-cobertura/cuit/{cuitSocio}/id-producto/{idProducto}
TEMA_URI_FIND_CONDICIONES_BY_CUIT_AND_IDPROD=/obtener-condiciones/cuit/{cuitSocio}/id-producto/{idProducto}
TEMA_URI_FIND_FONT_PRIMARY_BY_CUIT=/obtener-tipografia/cuit/{cuitSocio}/primary/font_primary.ttf
TEMA_URI_FIND_FONT_SECONDARY_BY_CUIT=/obtener-tipografia/cuit/{cuitSocio}/secondary/font_primary.ttf
TEMA_URI_FIND_FONT_CSS_BY_CUIT=/obtener-tipografia/cuit/{cuitSocio}/primary/font_primary.css
TEMA_URI_CREATE = /agregar-tema/cuit-socio/{cuitSocio}
TEMA_URI_UPDATE = /modificar-tema




#### FEAT TIPOGRAFIA ##

TIPOGRAFIA_URI_FIND_FONT_PRIMARY_BY_CUIT=/obtener-tipografia/cuit/{cuitSocio}/primary/font_primary.ttf
TIPOGRAFIA_URI_FIND_FONT_SECONDARY_BY_CUIT=/obtener-tipografia/cuit/{cuitSocio}/secondary/font_primary.ttf
TIPOGRAFIA_URI_FIND_FONT_CSS_BY_CUIT=/obtener-tipografia/cuit/{cuitSocio}/primary/font_primary.css