logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.angema.base=DEBUG

configs.auth.security.enabled=true
configs.auth.timezone=America/Argentina/Buenos_Aires
configs.auth.issuer=angema
configs.auth.token.auth.path=/auth
configs.auth.token.secret=secret
configs.auth.token.expiration.seconds=3600
configs.auth.exclude.paths="/auth,/health,/info"

server.error.include-stacktrace=never

url =http://www.renaper.com.ar/verificar/dni
